{
  "name": "payment",
  "version": "1.0.0",
  "scripts": {
    "build": "parcel build src/index.js --dist-dir build --no-source-maps",
    "dev": "node src/index.js",
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "parcel": "^2.6.0",
    "parcel-bundler": "^1.12.5",
    "stripe": "^9.5.0"
  },
  "description": "",
  "devDependencies": {
  }
}
